{
    "Insert std fp include": {
        "scope": "cpp",
        "prefix": "#guard",
        "isFileTemplate": true,
        "body": [
            "#ifndef __FP_${0}",
            "#define __FP_${0}",
            "#pragma once",
            "",
            "#ifndef FP_PLUS_PLUS_INCLUDED_FROM_FP_FP",
            "#error \"This file must be included from <fp/fp.h>\"",
            "#endif  //  FP_PLUS_PLUS_INCLUDED_FROM_FP_FP",
            "",
            "",
            "#endif // __FP_${0}",
        ],
        "description": "Log output to console"
    }
}
